body{
	background-color:black;
}
h1{
	color:white;
	text-align:center;
	font-weight:bold;
	font-style:italic;
	font-size:60px;
	background-color:blue;
	border-radius:30px;
}
h2{
color:white;
	text-align:center;
	font-weight:bold;
	font-style:italic;
	font-size:60px;
	background-color:blue;
	border-radius:30px;
}
h3{
	color:white;
	text-align:center;
	font-style:italic;
	font-size:30px;	
}
table {	
text-align:center;
border: 1px solid #69c;
border-collapse: separate;
empty-cells: hide;
background-color:black;
margin:auto;
font-size:40px;
font-style:normal;
}
th, td {border: 2px solid #69c;}
#foto{
	text-align:center;
}
