<!DOCTYPE html>
{% load static %}
<head>
  <link rel="stylesheet" href="{% static 'firstapp/css/styles.css' %}" />
  <meta charset="utf-8">
  <title>Footballer CV</title>
</head>
 <body>

  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src={% static 'images\m1.jpg' width=300px height = 800px
    width="90" height="78"%} alt=""></td>
    <td valign="top"><h1>Pogrebnyak Makar</h1>
	
	 <h2>Football player</h2>
	 
	
	</br>
	<h2>Personal data</h2>
	<h1><table>
<tr>
  <th><h3>Date of birth:</h3></th>
  <th><h3>Adress:</h3></th>
  <th><h3>Phone number:</h3></th>
  <th><h3>Email:</h3></th>
  </tr>
  <tr>
  <td><h3>11.04.2002<h3></td>
  <td><h3>Village Chervona Sloboda<h3></td>
  <td><h3>+380737776969<h3></td>
  <td><h3>makar.junior17@gmail.com<h3></td>
</tr>

</table></h1>
<br/>
<h1><div id="data 1">Experience</div><br/>
	<table>
<tr>
  <th><h3>FC "Mriya" Chervona Sloboda</h3></th>
  <th><h3>FC "Dnipro-80" Cherkasy</h3></th>
  <th><h3>FC "SDUSHOR" Cherkasy</h3></th>
  <th><h3>FC "Sloboda" Chervona Sloboda</h3></th>
  <th><h3>NFC "Cherkasy" Cherkasy</h3></th>
  <th><h3>FC "Zlatokray-2017" Zolotonosha</h3></th>
  </tr>
  <tr>
  <td><h3>2010-2017</h3></td>
  <td><h3>2015-2016</h3></td>
  <td><h3>2018</h3></td>
  <td><h3>2017-2019</h3></td>
  <td><h3>2019-2020</h3></td>
  <td><h3>2020 - today</h3></td>
</tr>

</table>
<br/>
<div id="data 1">Strong Qualities</div><br/>
<table>
<tr>
  <th><h3>Starting Speed</h3></th>
  <th><h3>Endurance</h3></th>
  <th><h3>Shooting</h3></th>
  <th><h3>Passing</h3></th>
  </tr>
  </table>
  <br/></h1>

 </body>
</html>