<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bank</title>
    <style>
        .myfield{
            border:1px solid #ccc; 
            border-radius:5px;
            height:25px;
            width:200px;
            margin: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
</br>
	<strong><h1 align="center">Fill in the form</br></br></br>
    <form method="POST">
        {% csrf_token %}
        <div>
        {% for field in form %}
        <div class="row">
            {{field.label_tag}}
            <div class="col-md-10">{{field}}</div>
        </div>
        {% endfor %}
        </div>
        <input type="submit" value="Send" >
    </form>
	</h1></strong>
</body>
</html>